entity.entity_library.collection:
  path: /admin/config/system/entity-library
  defaults:
    _entity_list: entity_library
    _title: Entity libraries
  requirements:
    _permission: administer entity libraries

entity.entity_library.condition:
  path: /admin/config/system/entity-library/{entity_library}/condition/{id}
  defaults:
    _form: \Drupal\entity_library\Form\ConditionForm
    _title: Add/Edit condition
  options:
    parameters:
      entity_library:
        type: entity:entity_library
  requirements:
    _permission: administer entity libraries

entity.entity_library.condition.delete:
  path: /admin/config/system/entity-library/{entity_library}/condition/delete/{id}
  defaults:
    _form: \Drupal\entity_library\Form\ConditionDeleteForm
    _title: Delete condition
  options:
    parameters:
      entity_library:
        type: entity:entity_library
  requirements:
    _permission: administer entity libraries
